﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kwadratowe", "Kwadratowe\Kwadratowe.csproj", "{36EE4EF0-6542-4390-9DEA-7DFE6ECB6910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36EE4EF0-6542-4390-9DEA-7DFE6ECB6910}.Debug|x86.ActiveCfg = Debug|x86
		{36EE4EF0-6542-4390-9DEA-7DFE6ECB6910}.Debug|x86.Build.0 = Debug|x86
		{36EE4EF0-6542-4390-9DEA-7DFE6ECB6910}.Release|x86.ActiveCfg = Release|x86
		{36EE4EF0-6542-4390-9DEA-7DFE6ECB6910}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
